server {
        ## Your website name goes here.
        server_name site.42.fr;

        ## Your only path reference.
        root /inception/site;

        ## This should be in your http block and if it is, it's not needed here.
        index index.php index.html index.htm;

        listen *:443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/ssl/certs/site.crt;
        ssl_certificate_key /etc/ssl/private/sitekey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;

        location / {
                root /inception/site;
                try_files $uri.html $uri $uri/ /index.html =404;
        }
}
